@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0

body
  background: #F6F6F6
  font-family: Commissioner, serif

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.form
  display: flex
  flex-direction: column
  align-items: center
  background-color: #FFFFFF
  width: 100%
  padding: 45px 103px
  box-sizing: border-box
  border-radius: 20px
  max-width: 600px

.form_title
  color: #111
  text-align: center
  font-size: 36px
  font-style: normal
  font-weight: 500
  line-height: normal
  max-width: 350px

.inputs
  display: flex
  flex-direction: column
  width: 100%
  gap: 30px
  margin: 30px 0 40px 0

h4
  font-weight: 400
  font-size: 20px
  margin-bottom: 10px

.input_field, textarea
  border-radius: 4px
  border: 1px solid #B7B7B7
  width: 100%
  padding: 13px 15px
  display: flex
  flex-direction: column

.error .input_field
  border-color: red

.error_label
  color: red
  display: block
  margin-top: 5px
  font-size: 10px

.form_button
  margin: 30px auto 0
  border: 2px solid #CCA237
  border-radius: 48px
  padding: 25px 90px
  background-color: #FFC01E4D
  color: #CCA237
  //font-family: var(--main-font-family)
  font-weight: 400
  font-size: 24px
  transition: transform .7s
  max-width: 300px
  width: fit-content /*Ширина кнопки подгоняется под содержимое*/
  box-sizing: border-box
  text-align: center
  display: block /* Позволяет margin auto корректно центрировать блок */