@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0

body
  background: #F6F6F6
  font-family: Commissioner, serif

.container
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh


/*Стили для модального окна*/

.modal_open_button
  font-family: Commissioner, serif
  cursor: pointer
  display: block
  margin: 100px auto
  padding: 25px 60px
  background-color: #FFC01E
  border-radius: 48px
  border: 1.618px solid #FFC01E
  color: #000
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: normal

.modal_open_button:hover
  box-shadow: 0 0 20.3px 0 #FFC01E
  transition: transform .7s
  transform: scale(1.05)

body.modal_open
  overflow: hidden

.modal
  opacity: 0
  visibility: hidden
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 2
  display: flex
  align-items: center
  justify-content: center
  transition: opacity 0.3s ease, visibility 0.3s ease

.modal_container
  width: 100%
  height: 100%
  display: flex

.modal_window
  opacity: 0
  transform: scale(0.5)
  transition: opacity 0.3s ease, transform 0.3s ease
  position: relative
  margin: auto
  width: 400px
  background-color: #FFFFFF
  padding: 150px 100px
  text-align: center
  border-radius: 10px

.modal.modal_opened
  opacity: 1
  visibility: visible

.modal.modal_opened .modal_window
  opacity: 1
  transform: scale(1)

.modal_close
  position: absolute
  top: 15px
  right: 15px
  cursor: pointer


/*Стили для формы*/

.form
  display: flex
  flex-direction: column
  align-items: center
  background-color: #FFFFFF
  width: 100%
  padding: 45px 103px
  box-sizing: border-box
  border-radius: 20px
  max-width: 600px

.form_title
  color: #111
  text-align: center
  font-size: 36px
  font-style: normal
  font-weight: 500
  line-height: normal
  max-width: 350px

.inputs
  display: flex
  flex-direction: column
  width: 100%
  gap: 30px
  margin: 30px 0 40px 0

h4
  font-weight: 400
  font-size: 20px
  margin-bottom: 10px

.input_field, textarea
  border-radius: 4px
  border: 1px solid #B7B7B7
  width: 100%
  padding: 13px 15px
  display: flex
  flex-direction: column

.error .input_field
  border-color: red

.error_label
  color: red
  display: block
  margin-top: 5px
  font-size: 10px

.form_button
  margin: 30px auto 0
  border: 2px solid #CCA237
  border-radius: 48px
  padding: 25px 90px
  background-color: #FFC01E4D
  color: #CCA237
  font-weight: 400
  font-size: 24px
  transition: transform .7s
  max-width: 300px
  width: fit-content
  box-sizing: border-box
  text-align: center
  display: block